<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MongoDB官网 MongoDB系列文章基于4.4.x版本。 为现代应用而生的数据库。MongoDB是一个为现代应用开发者构建的、通用的、基于文档的、分布式数据库，并且是支持云部署。没有其他数据库可以让你更有生产力，除了MongoDB。 文档模型作为开发者，使用对象的方式思考。MongoDB也是使用对象的方式进行思考。 MongoDB是一个文档数据库，它使用类JSON文档存储数据。MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/06/19/goodserendipity/MongoDB/1%E7%AE%80%E4%BB%8B/1%E3%80%81MongoDB%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MongoDB官网 MongoDB系列文章基于4.4.x版本。 为现代应用而生的数据库。MongoDB是一个为现代应用开发者构建的、通用的、基于文档的、分布式数据库，并且是支持云部署。没有其他数据库可以让你更有生产力，除了MongoDB。 文档模型作为开发者，使用对象的方式思考。MongoDB也是使用对象的方式进行思考。 MongoDB是一个文档数据库，它使用类JSON文档存储数据。MongoDB">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-19T08:04:19.482Z">
<meta property="article:modified_time" content="2021-06-19T08:04:19.482Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-goodserendipity/MongoDB/1简介/1、MongoDB介绍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/19/goodserendipity/MongoDB/1%E7%AE%80%E4%BB%8B/1%E3%80%81MongoDB%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time class="dt-published" datetime="2021-06-19T08:04:19.482Z" itemprop="datePublished">2021-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.mongodb.com/">MongoDB官网</a></p>
<p>MongoDB系列文章基于4.4.x版本。</p>
<h5 id="为现代应用而生的数据库。"><a href="#为现代应用而生的数据库。" class="headerlink" title="为现代应用而生的数据库。"></a>为现代应用而生的数据库。</h5><p>MongoDB是一个为现代应用开发者构建的、通用的、基于文档的、分布式数据库，并且是支持云部署。没有其他数据库可以让你更有生产力，除了MongoDB。</p>
<h5 id="文档模型"><a href="#文档模型" class="headerlink" title="文档模型"></a>文档模型</h5><p>作为开发者，使用对象的方式思考。MongoDB也是使用对象的方式进行思考。</p>
<p>MongoDB是一个文档数据库，它使用类JSON文档存储数据。MongoDB的开发者们相信这是最自然的思考数据的方式，并且认为MongoDB比传统的行列式模型更具有表现力，也更强大。</p>
<h5 id="富JSON文档"><a href="#富JSON文档" class="headerlink" title="富JSON文档"></a>富JSON文档</h5><p>最自然、最具有生产力的处理数据的方式。</p>
<p>支持数组和嵌套对象。</p>
<p>允许灵活的、动态的模式。</p>
<h5 id="强大的查询语言"><a href="#强大的查询语言" class="headerlink" title="强大的查询语言"></a>强大的查询语言</h5><p>丰富的、富有表现力的查询语言，支持以任意属性过滤，无论这个属性在一个文档中是如何嵌套的。</p>
<p>支持聚合操作，其他现代的用例，比如基于geo的搜索、图搜索、文本搜索等。</p>
<p>查询语句是JSON，容易组合。没有多余的连接字符串动态生成SQL查询。</p>
<h5 id="所有的关系型数据库功能"><a href="#所有的关系型数据库功能" class="headerlink" title="所有的关系型数据库功能"></a>所有的关系型数据库功能</h5><p>分布式的、多文档的、带快照隔离的ACID事务。</p>
<p>支持查询连接。</p>
<p>两种方式的关系，引用和嵌入，而不是一种。</p>
<h5 id="MongoDB巨人–完全的云数据库"><a href="#MongoDB巨人–完全的云数据库" class="headerlink" title="MongoDB巨人–完全的云数据库"></a>MongoDB巨人–完全的云数据库</h5><p>MongoDB巨人是MongoDB的多云数据库服务，可以用在AWS、Google云、Azure。一流的自动化和内置证明实践提供持续可用性、弹性伸缩，支持合规性。多云的数据分布式、敏感数据的安全性、为开发者的生产力而设计、关键任务可靠、为最优性能构建、管理运营效率。</p>
<h5 id="不仅仅是一个数据库"><a href="#不仅仅是一个数据库" class="headerlink" title="不仅仅是一个数据库"></a>不仅仅是一个数据库</h5><p>MongoDB是一个具有综合工具套装的真正的数据平台，可以让每一个人处理数据显著地变得容易，从开发者到数据分析师、数据科学家等。</p>
<h5 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h5><p>最快的方式创建可视化的MongoDB数据。</p>
<p>为文档模型构建。</p>
<p>从任何一个MongoDB实例可视化动态数据，在MongoDB 阿特拉斯上也是可用的。</p>
<h5 id="BI-Connector"><a href="#BI-Connector" class="headerlink" title="BI Connector"></a>BI Connector</h5><p>允许任何可以使用MySQL协议的BI工具处理MongoDB数据。</p>
<p>利用你的组织已经在使用的BI工具。</p>
<p>结合MongoDB数据库和其他数据库展现联合分析。</p>
<h5 id="指南"><a href="#指南" class="headerlink" title="指南"></a>指南</h5><p>使用直观的GUI搜索、可视化、处理数据。</p>
<p>使用强大的视觉编辑工具操作数据。</p>
<p>用可视化的执行计划理解性能问题、管理索引。</p>
<p>mongodb 文档数据库,存储的是文档(Bson-&gt;json的二进制化).内置<a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/core/gridfs/">gridfs</a>文件系统。</p>
<p>特点:内部执行引擎为JS解释器, 把文档存储成bson结构,在查询时,转换为JS对象,并可以通过熟悉的js语法来操作.</p>
<p>mongo和传统型数据库相比,最大的不同:</p>
<p>传统型数据库: 结构化数据, 定好了表结构后,每一行的内容,必是符合表结构的,就是说–列的个数,类型都一样.</p>
<p>mongo文档型数据库: 表下的每篇文档,都可以有自己独特的结构(json对象都可以有自己独特的属性和值)，可以将传统关系型数据库的一对多关系直接用JSON嵌套存储。</p>
<p>​        memcached 、redis都是key-value型数据库，用于缓存，不支持持久化(redis有aof和rdb的持久化方式，但是是为了崩溃恢复而不是数据的持久化)。redis的value支持多种数据类型，但是涉及到各种序列化方式，有一些序列化方式不支持部分操作，比如Java客户端框架默认的jdk序列化方式不支持自增自减，key的string序列化方式不支持scan操作。redis和Memcached不支持ACID事务，redis的订阅发布模型和key-value是不同的键空间，不支持节点间同步。Memcached适合比较大的字符串缓存。MongoDB适合海量数据处理，对聚合、集群支持比较好，可以完成简单的搜索任务，涉及到复杂的搜索还是要依靠Elasticsearch等专门的搜索引擎。</p>
<p>​        MongoDB分为社区版和企业版，社区版免费并且开放<a target="_blank" rel="noopener" href="https://github.com/mongodb/mongo">源码</a>，MongoDB企业版提供综合支持，相比于社区版添加了企业关注的特性，比如LDAP、Kerberos支持、磁盘加密和审计等。</p>
<h5 id="文档数据库"><a href="#文档数据库" class="headerlink" title="文档数据库"></a>文档数据库</h5><p>​        MongoDB中的一条记录就是一个由键值对组成的数据结构的文档。MongoDB文档和JSON对象特别相似，属性值可以是其他的文档，比如数组、文档数组。</p>
<p>​        使用文档的优势</p>
<p>​        1、文档(比如对象)对应许多编程语言原生的数据类型</p>
<p>​        2、嵌入式的文档和数组减少了昂贵的联结必要</p>
<p>​        3、动态模式支持流畅的多态性。</p>
<h5 id="集合-视图"><a href="#集合-视图" class="headerlink" title="集合/视图"></a>集合/视图</h5><p>MongoDB使用集合存储文档，集合类似关系型数据库的表。另外集合支持只读的视图(3.4版本开始)，随机应变的物化的视图(4.2版本开始支持)。</p>
<h5 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h5><p><strong>高性能</strong>    MongoDB的副本集提供自动故障转移、数据冗余。一个副本集合是一组维护相同数据集的MongoDB服务器，提供数据冗余，增加了数据可用性</p>
<p><strong>水平可伸缩性</strong>  MongoDB提供水平可伸缩性作为核心功能，分片功能在一个机器集群间分配数据。从3.4版本开始，MongoDB支持创建基于shard key的数据区域。在一个平衡的集群中，MongoDB可以在数据区域内的分片上直接读写。</p>
<h5 id="支持多存储引擎"><a href="#支持多存储引擎" class="headerlink" title="支持多存储引擎"></a>支持多存储引擎</h5><p><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/core/wiredtiger/">WiredTiger</a> 存储引擎(默认的存储引擎，包括<a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/core/security-encryption-at-rest/">Encryption at rest</a>)</p>
<p><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/core/inmemory/">内存存储引擎</a></p>
<p>另外MongoDB提供可插入的存储引擎API，允许第三方为MongoDB开发存储引擎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/19/goodserendipity/MongoDB/1%E7%AE%80%E4%BB%8B/1%E3%80%81MongoDB%E4%BB%8B%E7%BB%8D/" data-id="ckq3h6d100001qstfaz6bang7" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/19/goodserendipity/README/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/19/goodserendipity/MongoDB/1%E7%AE%80%E4%BB%8B/2%E3%80%81%E5%BC%80%E5%A7%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/19/goodserendipity/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/19/goodserendipity/MongoDB/1%E7%AE%80%E4%BB%8B/1%E3%80%81MongoDB%E4%BB%8B%E7%BB%8D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/19/goodserendipity/MongoDB/1%E7%AE%80%E4%BB%8B/2%E3%80%81%E5%BC%80%E5%A7%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/19/goodserendipity/MongoDB/1%E7%AE%80%E4%BB%8B/3%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E9%9B%86%E5%90%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/05/12/%E4%BD%A0%E5%A5%BD%E5%BE%90%E5%BF%B5/">你好徐念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>